[kubelet]
# log for kubelet
# log = "/var/log/mariadb/mariadb.log"
log = "./message.txt"
# montior keywork
keyword = "use a closed network connection"
intervals = 1
occurrence = 1
metricFile = ./kubeletRestart.prom
metricKey = kubelet_network_err_restart_num